                                    临床试验统计分析计划（SAP）模版

一、介绍
SAP 统计分析计划书 statistical analysis plan：
统计师创建的，记录整个试验设计和统计分析方法的文档，包括试验流程、有效性指标、试验的参与人数、中期分析、概念定义、缺失值处理、患者来访计划、重要变量定义方法等一系列跟统计相关的内容。

统计分析计划包括的基本内容：(1)试验概述;(2)统计分析;(3)统计分析图表模板。

二、SAP模版

                              《XXX治疗XXX有效性、安全性的随机、双盲、对照临床试验》

封一：
申办单位
主要研究者
主要临床研究单位
统计单位
方案编号
SAP版本号
日期
保密声明

封二：
申办者
试验药物：
爱试药物（T）             生产商
对照药物（R）             生产商
主要临床研究单位
SAP版本号
日期
本方案作者
方案制定法规依据

封三：
试验题目
主要研究者签字      日期
申办方签字          日期
XXX公司：
作者                日期
医学部审核          日期
统计部审核          日期


                                                           目录：

方案中的缩略语及统计量说明
1.研究目的
  1.1研究目的
  1.2研究目标
2.试验设计
  2.1试验总体设计
  2.2 研究对象/药物/服药方法
  2.3 研究对象分组/对照药物选择
  2.4 样本量估算
  2.5 剂量选择依据
  2.6 随机/盲法
3.评价指标
  3.1有效性指标
  3.2安全性指标
4.统计分析
  4.1一般性原则
  4.2 分析数据集/病例特征分布
    4.2.1 全分析集(FAS)
    4.2.2 符合方案集(PPS)
    4.2.3安全性集(SS)
  4.3方案违背与偏离
  4.4人口学资料和基线特征分析
  4.5病史
  4.6治疗
  4.7有效性分析
    4.7.1 主要病征疗效
    4.7.2 次要疗效
      4.7.2.1缓解时间
      4.7.2.2疾病进展时间
      4.7.2.3生存时间
      4.7.2.4临床症状
      4.7.2.5疼痛疗效
      4.7.2.6体重
      4.7.2.7生活质量
    4.7.3 亚组分析
  4.8安全性分析
    4.8.1 研究依从性
    4.8.2 生命体征
    4.8.3 实验室检查及心电图
    4.8.4 不良事件
    4.8.5 合并用药
5.统计分析结果
  5.1受试者特征
  5.2有效性评价
  5.3安全性评价
6.缺失数据处理
7.附录
  7.1数据清单listing
  7.2 数据表table
  7.3 分析图表figure
