SAS医学统计摘要汇总


注意：以下代码为伪代码，

【打印到输出窗口测试】
在视图中打开程序编辑器在编辑窗口输入以下代码
Data a;
File print;/*将日志中的打印搬到输出窗口，不加本行要去日志中查看*/
Put “test”/*输入*/
Run;
选中以上代码点 菜单中的 运行 提交，或按菜单栏的 小人儿 图标

【单样本t检验】
一组样本是否来自某个均数
原假设H0:  u=140

代码：
data a;/*建表 db.a 加库名*/                                                                                                                            
input x@@;/*声名变量，,@@是连接一行读取*/                                                                                                                         
datalines;/*或cards相同，下面是录入测试数据*/                                                                                                                      
170 70 135 78 118 175 122 105 111 140 138 132 142 140 168 113                                                                                                                            
131 145 120 123 134 116 129 115 135 134 136 113 119 132                                                                                                                                  
run;

//选中以上运行，看左侧SAS资源管理器数据库找到刚刚录入的a表   

/*单样本t检验代码*/
proc ttest data=a h0=140;/*调SAS的模块*/                                                                                                                
var x;                                                                                                                                  
run;

更多参考
https://mengte.online/archives/250

帮助菜单：SAS产品->SAS STAT(统计过程都在这里)->TTEST查看TTEST相关语法、示例等教程

data time;
   input time @@;
   datalines;
 43  90  84  87  116   95  86   99   93  92
121  71  66  98   79  102  60  112  105  98
;
run;


ods graphics on;

proc ttest h0=80 plots(showh0) sides=u alpha=0.1;
   var time;
run;

ods graphics off;

【配对样本t检验】
一组样本前后比较，相似样本，一组样本等
本例：两种方法，检验差值

代码：
data a;                                                                                                                                                                                  
input x1 x2 @@;                                                                                                                                                                          
d=x1-x2;                                                                                                                                                                                 
datalines;                                                                                                                                                                               
 0.97 0.85                                                                                                                                                                               
 0.5 0.6                                                                                                                                                                                 
 0.674 0.509                                                                                                                                                                             
;                                                                                                                                                                                        
run;                                                                                                                                                                                     

/*方法一 means*/                                                                                                                                                                                         
proc means data=a n std mean stderr t prt;/*n样本量，std标准差，mean均值，stderr标准误，t t值，prt概率*/                                                                                                                                              
var d;/*差值*/                                                                                                                                                                                   
run;

/*方法二ttest paired x1*x2*/
proc ttest data=a;                                                                                                                                                                       
paired x1*x2;                                                                                                                                                                            
run;

看结果左侧，看正太分布图柱形图中高两头低两侧对称，QQ图x y 分别两组数据分布在中间斜线附近。

【两独立样本t检验】
常见，比较两种药等

代码：
data ex4;                                                                                                                                                                                
input x@@;                                                                                                                                                                               
/*把一组测试数据分成两组，或直接读入分好组的数据表*/                                                                                                                                                               
if _n_<21 then c=1;/*_n_是固定的，观测值序号,c分组名*/                                                                                                                                           
else c=2;                                                                                                                                                                                
datalines;                                                                                                                                                                               
-0.70 -5.60 2.00 2.80 0.70 3.30 4.00 5.80 7.10 -0.5                                                                                                                                      
2.50 -1.60 1.70 3.00 0.40 4.50 4.60 2.50 6.00 -1.40                                                                                                                                      
0.70 6.50 5.00 5.20 0.90 0.20 0.60 3.40 0.60 -1.10                                                                                                                                       
6.00 3.80 2.00 1.60 2.00 2.20 1.20 3.10 1.70 -2.00                                                                                                                                       
;                                                                                                                                                                                        
run;                                                                                                                                                                                     
                                                                                                                                                                                         
proc ttest data=ex4;                                                                                                                                                                     
var x;                                                                                                                                                                                   
class c;/按c进行分类，分两组独立样本**/                                                                                                                                                                  
run;   


用ttest 和单样本t检验一样，只是两组数据，加了class c分组。
结果看哪个要看方差齐性
If then …… else ……语句

【四格表卡方分析】
t检验统计的是计量数据，身高、成绩等用均值差异等衡量有意义的等；卡方用于检验计数数据，如降压药的有效无效率、频数的统计比较，无单位计量，均值统计无意义，统计的是数量变化的度量，观察值与期望值（即真实值与理论原本应该的值O-E）的差异情况（单位理论值内的差异/E）；

代码：
data ex7;                                                                                                                                                                                
/*测试数据分两行录入，做一个循环*/                                                                                                                                                           
 do r=1 to 2;/*两行*/                                                                                                                                                                    
  do c=1 to 2;/*两列*/                                                                                                                                                                   
   input f@@;/*input变量声名 put是装饰数据显示在日志中*/                                                                                                                                                                            
   output;/*output将录入的数据输出到数据表中，无output 不会保留每次的，只会存最后一个*/                                                                                                                                                                               
  end;                                                                                                                                                                                   
 end;                                                                                                                                                                                    
 datalines;                                                                                                                                                                              
 63 6 32 11                                                                                                                                                                              
 ;                                                                                                                                                                                       
run; 

[双重循环
do r=1 to 2; 
do c=1 to2; 
操作…… 
end; 
end;
]

proc freq data=ex7;                                                                                                                                                                      
 weight f;/*加权 关联行数据 f数据里定义的变量*/                                                                                                                                                            
 tables r*c/chisq expected;/*r*c行列 /后面是想看的统计量chisq卡方检验 expected期望*/                                                                                                                                                            
run;
 
结果分析E>=5， N>=40用Pearson卡方，一般都是这个；
N>=40，1<=E<5连续性校正卡方，//理解期望值较小时要校正的更精确
其它更极端的用Fisher确切概率检验

【四格表卡方相关性分析】
关联相关分析
定量数据相关用Pearson相关系数和秩相关系数
定性数据相关用 phi系数 cramer-V系数 列联系数
公式，都与卡方有关

例：观察婴儿腹泻是否与喂养方式有关
人工 母乳 有无 四格表

有	无	合计
人工	30	10	40
母乳	17	25	42
合计	47	35	82

代码：
/*录入测试数据*/
data ex8;                                                                                                                                                                                
/*双重循环组装数据*/                                                                                                                                                                     
do r1=1 to 2;                                                                                                                                                                            
do c=1 to 2;                                                                                                                                                                             
input x@@;                                                                                                                                                                               
output;                                                                                                                                                                                  
end;                                                                                                                                                                                     
end;                                                                                                                                                                                     
datalines;                                                                                                                                                                               
30 10 17 25                                                                                                                                                                              
;                                                                                                                                                                                        
run;

proc freq data=ex8;                                                                                                                                                                      
weight x;                                                                                                                                                                                
tables r*c/chisq expected nopercent norow nocol;/*不要行列百分比*/                                                                                                                                         
run;

[
proc freq
tables r*c/chisq expectec;
]

与前面一样，
相关性分析结果看：
Phi系数 只适合四格表
Cramer-v系数 相对列联系数更常用
列联系数 


【R*C多行多列卡方关联性分析】
双向无序资料
单向有序资料
  行有序，列无序 不同年级学生血型构成比
  行无序，列有序，职业类型与社会地位
双向有序资料
  属性相同 两种方法对同一批样本等级检测
  属性不同 调查人群老中轻与智商高中低

【R*C双向无序】：
例：研究某地5801人ABO血型和MN血型两种系统标准的血型是否有关联

代码：
Proc freq;
Weight f;
Tables r*c/cmh 

cmh用于相关分析
双向无序看第三个Genreral Association值，双向无序此值同chisq卡方值
 

【R*C单向有序资料卡方分析】

行有序列无序：
同双向无序cmh

行无序，列有序：
疾病的严重程度 某地农村和城市高血压严重程度是否有差别

地区	轻		中		较重	严重	合计
城市	2211	949		296		71		3527
农村	670		330		115		52		1167
合计	2881	1279	411		123		4694

卡方分析秩和检验（一般等级数据使用秩和检验）都可以

代码：
建库，右键快捷建
代码建
Libname mydb ‘D:\’/*建库，在本机建一个固定位置，filename是外部文件*/
使用Data mydb.ex1;/*使用库*/

卡方分析cmh(多行多列列联分析用cmh，不用chisq卡方)：
Proc freq data.mybd.ex10;
Tables r*c/cmh;
Run;

结果指标看Row Mean Score Differ行得分差异

非参秩和检验proc nparlway：
Proc nparlway data=mydb.ex10 wilcoxon;/*wilcoxon两样本*/
Class r;/*两样本，有个分组*/
Var c;
Freq f;
Run;

上面和两样本秩和检验是一样的

【R*C双向有序资料】
属性相同：两种方法对同一批样本的检测，看他们是否一致
属性不同：随着年龄增高智商高低这种线性关系是怎么分析的

属性不同 例 年龄与冠状动脉粥样硬化之间是否存在线性变化趋势？

代码：
Proc freq myda.ex11;
Tables r*c/cmh;/* 加scores=rank 输出结果是秩相关 */
Weight f;
Run;

分析结果看Nonzero Correlation

属性相同 例 两个医生对动脉粥样硬化的评价是否一致？
//上一例是研究两个变量的线性相关性，研究两个变量的评估结果的一致性
用agree
代码：
Proc freq myda.ex11;
Tables r*c/agree;
Weight f;
Run;

分析结果看Kappa统计量 Kappa系数=0 一致， ！=0不一致


两个医生的评价结果，黑灰两种色代表两个医生，都重叠代表一致

【卡方统计量-总结】
拟合优度检验卡方


皮尔逊卡方


似然比卡方与连续性校正卡方


MH卡方 CMH分层分析卡方

【变量相关-总结】
Phi系数

四格表

//data _null_*空数据集

列联系数


Cramer-v系数







Pearson相关系数 定量数据相关 等级数的定性数据相关也可






秩相关系数 有序分类变量相关
算评分 Scores=...
